Windows/LoginWindow.xaml

<Window x:Class="TradingPlatform.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingPlatform.Windows"
        mc:Ignorable="d"
        Title="Вход" Height="200" Width="400">
    <Grid Background="#726da8">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Логин" HorizontalAlignment="Center" Foreground="White"></TextBlock>
            <TextBox x:Name="UsernameTB" FontSize="16" Width="200" Background="LightGray"
                     TextChanged="UsernameTB_TextChanged"/>
            <TextBlock Text="Пароль" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="White"></TextBlock>
            <PasswordBox x:Name="PasswordPB" FontSize="16" Width="200" Background="LightGray"
                         PasswordChanged="PasswordPB_PasswordChanged"/>
            <Button x:Name="EnterBtn" Margin="0,10,0,0" Content="Войти" Background="AliceBlue" Width="100"
                    Click="EnterBtn_Click" IsEnabled="False"></Button>
            <Button x:Name="RegisterBtn" Margin="0,5,0,0" Content="Регистрация" Background="#726da8" Foreground="Blue" Width="75"
                    Click="RegisterBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
