Windows/MainWindow.xaml

<Window x:Class="TradingPlatform.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingPlatform.Windows"
        mc:Ignorable="d"
        Title="Trading Platform" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Name="NavBarFrame"
               Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2" Background="#4F4F4E" >
            <TextBlock x:Name="UsernameTextBlock" FontSize="20" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>
        <Frame Name="UserNavFrame" 
               Grid.Row="1" Grid.Column="0"
               Padding="20"
               Background="#363635" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Frame Name="ContentFrame"
               Grid.Row="1" Grid.Column="1"
               Padding="20"
               Background="#726da8" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
