Pages/CreateEditProductPage.xaml

<Page x:Class="TradingPlatform.Pages.CreateEditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradingPlatform.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateProductPage">

    <Grid>
        <StackPanel Background="#726da8">
            <Image x:Name="ProductImage" Width="75" Height="75" Margin="10" MouseLeftButtonUp="ProductImage_MouseLeftButtonUp">
                <Image.Source>
                    <Binding Path="Photo">
                        <Binding.TargetNullValue>
                            <BitmapImage UriSource="/Assets/DefProduct.png" />
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>

            <DockPanel LastChildFill="False" HorizontalAlignment="Center" Margin="10">
                <ComboBox x:Name="CategoryCB" DockPanel.Dock="Right" Width="200" SelectionChanged="CategoryCB_SelectionChanged"
                          DisplayMemberPath="Name"/>
                <TextBlock DockPanel.Dock="Right" Text="Выберите категорию: " Foreground="White"/>
            </DockPanel>

            <DockPanel LastChildFill="False" HorizontalAlignment="Center" Margin="10">
                <TextBox x:Name="NameTB" DockPanel.Dock="Right" Width="250" TextChanged="NameTB_TextChanged"/>
                <TextBlock DockPanel.Dock="Right" Text="Наименование: " Foreground="White"/>
            </DockPanel>

            <DockPanel LastChildFill="False" HorizontalAlignment="Center" Margin="10">
                <TextBox x:Name="DescriptionTB" DockPanel.Dock="Right" Width="280" TextChanged="NameTB_TextChanged"
                         TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Height="200"/>
                <TextBlock DockPanel.Dock="Right" Text="Описание: " Foreground="White"/>
            </DockPanel>

            <DockPanel LastChildFill="False" HorizontalAlignment="Center" Margin="5">
                <TextBox x:Name="PriceTB" DockPanel.Dock="Right" Width="100" TextChanged="PriceTB_TextChanged"/>
                <TextBlock DockPanel.Dock="Right" Text="Выберите цену: " Foreground="White"/>
            </DockPanel>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="CreateEditBtn" Content="*sample text*" Click="CreateEditBtn_Click" HorizontalAlignment="Center"
                    IsEnabled="False"/>
                <Button x:Name="BackBtn" Click="BackBtn_Click" Content="Назад" Background="OrangeRed" Width="50" Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
