Pages/MyProductListPage.xaml

<Page x:Class="TradingPlatform.Pages.MyProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradingPlatform.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyProductListPage">

    <Grid>
        <StackPanel>
            <ScrollViewer>
                <ListBox x:Name="myProductsLB" Background="#726da8" Height="400">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0,0,10,10" Width="75" Height="75">
                                    <Image.Source>
                                        <Binding Path="Photo">
                                            <Binding.TargetNullValue>
                                                <BitmapImage UriSource="/Assets/DefProduct.png" />
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Name, StringFormat=Наименование: {0}}"
                                                   FontSize="16" Foreground="White" TextWrapping="Wrap"/>
                                        <TextBlock Margin="30,0,0,0" Text="{Binding Path=Category.Name, StringFormat=Категория: {0}}"
                                                   FontSize="16" Foreground="White" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Price, StringFormat=Цена: \{0:C\}$}"
                                                   FontSize="16" Foreground="White"/>
                                        <Button Margin="60,20,0,0" Content="Показать" Click="ShowProductBtnClick" 
                                                DataContext="{Binding Path=Id}" FontSize="24"
                                                Foreground="White" Background="BlueViolet"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <Button x:Name="CreateBtn" Visibility="Visible" Content="Создать" Height="30" Width="100" Background="Green"
                    Foreground="White" Click="CreateBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
