Pages/ProductDetailPage.xaml

<Page x:Class="TradingPlatform.Pages.ProductDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradingPlatform.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductDetailPage">

    <StackPanel Background="#726da8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Image Width="150" Height="150" Margin="0,0,0,20">
                    <Image.Source>
                        <Binding Path="Photo">
                            <Binding.TargetNullValue>
                                <BitmapImage UriSource="/Assets/DefProduct.png" />
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding Path=Category.Name, StringFormat=Категория: {0}}" Margin="0,0,0,20" Foreground="White" 
                           TextWrapping="Wrap" FontSize="20"/>
                <TextBlock Text="{Binding Path=Name, StringFormat=Наименование: {0}}" Margin="0,0,0,20" Foreground="White" 
                           TextWrapping="Wrap" FontSize="20"/>
                <TextBlock Text="{Binding Path=Price, StringFormat=Цена: \{0:C\}$}" Margin="0,0,0,20"
                           Foreground="White" FontSize="20"/>
            </StackPanel>
            <ScrollViewer Grid.Column="1">
                <TextBox Text="{Binding Path=Description}" Background="#3E3A5E" Foreground="White" 
                         TextWrapping="Wrap" FontSize="18" IsReadOnly="True"></TextBox>
            </ScrollViewer>
        </Grid>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="GoBackBtn" Content="Назад" Margin="10" Padding="5" Click="GoBackBtn_Click" Background="Bisque"/>
            <Button x:Name="DeleteBtn" Content="Удалить" Margin="10" Padding="5" Visibility="Visible" Click="DeleteBtn_Click" 
                    Background="OrangeRed"/>
            <Button x:Name="EditBtn" Content="Редактировать" Margin="10" Padding="5" Visibility="Visible" Click="EditBtn_Click" 
                    Background="Yellow"/>
            <Button x:Name="MakeDealBtn" Content="Выставить на продажу" Margin="10" Padding="5" Visibility="Visible" Click="MakeDealBtn_Click" 
                    Background="GreenYellow"/>
        </StackPanel>
    </StackPanel>
</Page>
